# his3

./: pom.xml
src/main/java/com/neusoft/: HisApplication.java  ServletInitializer.java  note
src/main/java/com/neusoft/Interceptor/: DoctorInterceptor.java  PatientInterceptor.java
src/main/java/com/neusoft/controller/: CheckItemController.java  DemoController.java  DeptController.java  DoctorController.java  InspectItemController.java  LevelController.java  MedicalRecordController.java  PatientController.java  PayController.java  UserController.java
src/main/java/com/neusoft/entity/: CheckItem.java  CheckItemRecord.java  CheckItemRecordList.java  Dept.java  Doctor.java  InspectItem.java  InspectItemRecord.java  InspectItemRecordList.java  Level.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/neusoft/mapper/: CheckItemMapper.java  CheckItemRecordMapper.java  DeptMapper.java  DoctorMapper.java  InspectItemMapper.java  InspectItemRecordMapper.java  LevelMapper.java  MedicalRecordMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/neusoft/service/: CheckItemService.java  CheckitemRecordService.java  DeptService.java  DoctorService.java  InspectItemRecordService.java  InspectItemService.java  LevelService.java  MedicalRecordService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/neusoft/mapper/: CheckItemMapper.xml  CheckItemRecordMapper.xml  DeptMapper.xml  DoctorMapper.xml  InspectItemMapper.xml  InspectItemRecordMapper.xml  LevelMapper.xml  MedicalRecordMapper.xml  PatientMapper.xml  UserMapper.xml
src/main/webapp/: demo.html  doctor_checkitem.html  doctor_inspectitem.html  doctor_medicalrecord.html  doctor_regmedicalrecord.html  doctor_result.html  login.html  login.jsp  outpatient_pay.html  outpatient_refund.html  outpatient_register.html  outpatient_register1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: doctor_medicalrecord.css
src/main/webapp/js/: common.js  common1.js  doctor_checkitem.js  doctor_inspectitem.js  doctor_medicalrecord.js  doctor_regmedicalrecord.js  doctor_result.js  example.js  login.js  outpatient_pay.js  outpatient_refund.js  outpatient_register.js  outpatient_register1.js
