server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/his?serverTimezone=UTC
#&userSSL=true//这个加到url上面，应该是是否使用ssl，本机使用是不用ssl的，但是mysql8.0以上的版本一定要加上serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:com/neusoft/mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.neusoft.entity
pagehelper.helper-dialect=mysql



